<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Username"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/editText1"
        android:layout_alignParentStart="true"
        android:hint="Password"
        android:inputType="textPassword" 
        />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="100dp"
        android:layout_height="100dp"


        android:textColor="@color/black"
        android:textSize="10sp"
        android:text="go back"

        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"

        />


    <Button
        android:id="@+id/login_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"


        android:textColor="@color/black"
        android:textSize="10sp"
        android:text="Login"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"

        />


    <Button
        android:id="@+id/register_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"


        android:textColor="@color/black"
        android:textSize="10sp"
        android:text="Register"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"

        />




</RelativeLayout>